\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}16807产生器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibonacci产生器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16807产生器\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibonacci产生器\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
